.topBar() {
  display: block;
  position: absolute;
  background: @primary;
  box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);
  color:white;
  top:0;
  left:0;
  padding:0 10px 0 18px;
  line-height: @searchbar-height;
  height: @searchbar-height;
  width:100%;

  span.logo {
    display: inline-block;
    text-transform: uppercase;
    width:15%;
    text-align:left;
    font-weight: 600;
    font-size: 1em;
    line-height: 32px;
    a {
      color: white;
      text-decoration: none;
    }
  }
}